//////////////////////////////////////////////////////////////////////
https://vn.godaddy.com/
user: leminhduongvn
password: P@ssword123
email: leminhduongvn@gmail.com

//////////////////////////////////////////////////////////////////////
https://www.digitalocean.com/
user: leminhduongvn@gmail.com
password: leminhduong9999

droplets, ssh, wincp
IP:142.93.24.241
user: root
password: leminhduong9999

vào godaddy
DNS : change default sang custom
thêm dns
ns1.digitalocean.com
ns2.digitalocean.com

//////////////////////////////////////////////////////////////////////


cài đặt nginx
sudo apt update
sudo apt install nginx
Liệt kê ufw
sudo ufw app list

output
Available applications:
Nginx Full
Nginx HTTP
Nginx HTTPS
OpenSSH

[Nếu dùng HTTP gõ] 
sudo ufw allow 'Nginx HTTP'
Xác minh thay đổi
sudo ufw status

Kiểm tra web server
systemctl status nginx
khởi động web server
sudo systemctl start nginx
chạy lại
sudo systemctl restart nginx
đóng
sudo systemctl stop nginx

Tạo chứng chỉ SSL Let's Encrypt
cài gói letsencrypt 
sudo apt-get update
sudo apt-get install letsencrypt

vào /etc/nginx/sites-enabled hoặc /etc/nginx/conf.d

root /var/www/congdong.me;
...
   location ~ /.well-known {
        allow all;
   }
...
Khởi động lại Nginx 
sudo systemctl restart nginx

//////////////////////////////////////////////////////////////////////
vao digitalocean tao record
A: @ 142.93.24.241
CNAME : www @

//////////////////////////////////////////////////////////////////////


Tạo SSL
sudo letsencrypt certonly -a webroot --webroot-path=/var/www/congdong.me -d congdong.me -d www.congdong.me
Email: leminhduongvn@gmail.com
Congratulations /etc/letsencrypt/live/congdong.me/fullchain.pem

Cấu hình SSL cho website
Để tăng tính bảo mật, tạo Strong Diffie-Hellman Group (dùng cho Nginx) :
sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

Tạo 1 snippet cho Nginx để có thể tái sử dụng được khi muốn cấu hình cho nhiều website:
sudo nano /etc/nginx/snippets/ssl-params.conf

Nội dung file như sau:
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_stapling on;
ssl_stapling_verify on;
ssl_dhparam /etc/ssl/certs/dhparam.pem;

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

Sửa file cấu hình cho website
Tạo redirect 301 cho block server listen 80 (http) nếu bạn chỉ muốn support https (khi người dùng truy cập với giao thức http sẽ tự động chuyển thành https)

server {
    listen      80;
    server_name congdong.me www.congdong.me;
    return      301 https://$server_name$request_uri;
}
Tạo thêm 1 block server listen 443 (https)

server {
    listen      443 ssl http2;
    server_name congdong.me www.congdong.me;

    ssl_certificate     /etc/letsencrypt/live/congdong.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/congdong.me/privkey.pem;

    include snippets/ssl-params.conf;
    
    #run php
    index index.php;
    
    root /var/www/congdong.me;

    location ~ /.well-known {
         allow all;
    }

}

cài đặt php
sudo apt install php-fpm 
sudo apt install php-mysql

sudo nano /etc/php/7.0/fpm/php.ini
cgi.fix_pathinfo=0


server {
    listen      443 ssl http2;
    server_name phimnet.online www.phimnet.online;

    ssl_certificate     /etc/letsencrypt/live/phimnet.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phimnet.online/privkey.pem;

    include snippets/ssl-params.conf;
   
    index index.php;
    
    root /var/www/phimnet.online;

    location ~ /.well-known {
         allow all;
    }
    location / {
        #try_files $uri $uri/ =404;
	      try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
}

sudo systemctl restart php7.0-fpm nginx
chạy lại


//////////////////////////////////////////////////////////////////////
cho firewall truy cập http, https, ssh
sudo ufw allow 22
sudo ufw allow 80
sudo ufw allow 443

Truy cập thử website để xem thành quả hoặc kiểm tra bằng trang sau: 
https://www.ssllabs.com/ssltest/analyze.html

Gia hạn SSL certificate với Let's Encrypt
sudo certbot renew
//////////////////////////////////////////////////////////////////////

Đăng ký email domain

https://mail.zoho.com/
onkiemtien@gmail.com
leminhduong9999

Add domain
vào digitalocean input record
TXT Method
Blank or @ or congdong.me | Blank or @ or congdong.me
account: contact@congdong.me leminhduong9999
account: admin@congdong.me leminhduong9999

Configure Email Delivery MX Lookup
Host Name	Address	Priority
@	mx.zoho.com		10
@	mx2.zoho.com	20
@	mx3.zoho.com	50

SPF
TXT @ | v=spf1 include:zoho.com ~all


//////////////////////////////////////////////////////////////////////

Đăng ký https://elasticemail.com/
user: leminhduongvn@gmail.com
password: leminhduong9999

//////////////////////////////////////////////////////////////////////
Installing MySQL
sudo apt-get update
sudo apt-get install mysql-server
mysql_secure_installation

user: root
password: leminhduong9999

Testing MySQL
systemctl status mysql.service

SELECT user,authentication_string,plugin,host FROM mysql.user;
--ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'leminhduong9999';

CREATE USER 'duong'@'localhost' IDENTIFIED BY 'leminhduong9999';
GRANT ALL PRIVILEGES ON *.* TO 'duong'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON * . * TO 'duong'@'localhost';
FLUSH PRIVILEGES;

UPDATE mysql.user SET HOST='%' WHERE User='duong';
FLUSH PRIVILEGES;

comment 
#skip-external-locking
#bind-address		= 127.0.0.1

service mysql restart

allow 3306
sudo ufw allow 3306 hoac sudo ufw allow mysql
sudo service ufw restart

kiem tra
sudo netstat -plutn | grep 3306

iptables -I INPUT -p tcp -m tcp --dport 3306 -j ACCEPT





How to install PHP `mbstring` extension in Ubuntu?
sudo apt-get install php7.0-mbstring
sudo apt-get install libapache2-mod-php7.0





hướng dẫn cài aws s3
nginx.conf
http {
  client_max_body_size 2024M;
}

functions_one.php
 if ($pt->config->s3_upload == 'on' && $is_upload == false) {
      $media_url = "https://s3-ap-southeast-1.amazonaws.com/" . $pt->config->s3_bucket_name. "/". $media;
 } else if ($pt->config->ftp_upload == "on") {
      return addhttp($pt->config->ftp_endpoint) . '/' . $media;
 }



